<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Bio</title>
  <style>
    
    p {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1em; 
      color:#fff3cd
      background-color:aqua;
      padding: 10px;
      margin: 10px 0;

    }

    
    #name {
      font-size: 28px; 
      color: white;
      background-color:yellowgreen;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
    }

    
    .hobby {
      background-color: #fff3cd;
      color: #856404;
      font-weight: bold;
    }

    
    .skills {
      background-color: #d1ecf1;
      color: #0c5460;
      font-style: italic;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>

  <h1 id="name">Kusuma Shreya</h1>

  <p>Welcome</p>

  <p class="hobby">Hobby: Photography</p>
  <p class="hobby">Hobby: Sleeping</p>

  <p class="skills">Skill: Web Development</p>
  <p class="skills">Skill: Graphic Design</p>

</body>
</html>
