<html>
    <head>
        <style>
            h1{
                color:brown;
                background-color:black;
                text-align: center;
                border-radius: 40px;
            }
            h2{
                color:green;
                background-color:red;
                text-align: center;
            }
            h3{
                color:blue;
                background-color:rgb(23, 248, 23);
                text-align: center;
            }
            #good{
                color:yellow
            }
            #bad{
                color:black;
            }
            #worst{
                color:red;
            }
            .good{
                color:white;

            }
            .bad{
                color:pink;
            }
            .worst{
                color:maroon;
            }
        </style>
     
    </head>
    <body>
        <h1 id="good">hello</h1>
        <h2 id="bad">hello</h2>
        <h3 id="worst">hello</h3>
        <h1 class="good">hello</h1>
        <h2 class="bad">hello</h2>
        <h3 class="worst">hello</h3>
    </body>
</html>