<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-devices">
        <style>
            .gallary{
                display:grid;
                grid-template-columns:repeat(2,1fr) ;
                gap:10px;
            }
            .sidebar{
                grid-area:sidebar;
                background-color: blue;
            }
            .photo2{
                color:aqua;
                background-color: black;
            }
            #photo3{
                color:black;
                background-color: aqua;
            }
            .item{
                border:1px solid #333;
                background-color: yellowgreen;
                padding:20px;
                text-align: center;
                font-weight: bold;
            }
            @media(max-width:600px){
               .gallary{
                grid-template-columns:repeat(2,1fr);
                gap:20px;
            }
        }
        </style>
    </head>
    <body>
        
            <div class="gallary">
                <div>photo1</div>
                 <div class="photo2">photo2</div>
                  <div id="photo3">photo3</div>
                   <div class="sidebar">photo4</div>
            
        </div>
    </body>
</html>